<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        background-image: url(./images/pexels-repuding-12064.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        background-position: center;
        

     }
     .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: aliceblue;
        text-align: center;
     }

     .subcontainer{
        padding: 20px;
        background-image: url(./images/pexels-repuding-12064.jpg);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.3);
     }

     .text{
        font-size: 48px;
        font-weight: bold;
        background-image: url(./images/pexels-repuding-12064.jpg);
        background-size: cover;
        background-position: center;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        padding: 10 px;
        
     }

    </style>
</head>
<body>
    <div class="container">
        <div class="subcontainer">
            <h1 class="text">hello</h1>
        </div>
    </div>
</body>
</html>